In [1]:
# Import libaries

from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
final_list = []

# Skytrax URL
url = 'https://www.airlinequality.com/airline-reviews/hong-kong/?sortby=post_date%3ADesc&pagesize=50'

# Request URL
response = requests.get(url)

# Create Soup
soup = BeautifulSoup(response.content, 'lxml')

# For loop for HTML
for idx, review in enumerate(soup.find_all('div',{'class':"review-stats"})):
    
    # Create a empty dictionary to contain columns and values
    review_dict = dict()
    
    # Values that is in star fill
    names = review.find_all('td', class_='review-rating-header')[::-1]
    ratings = review.find_all('td', class_='stars')[::-1]
    
    try:
        for name, rating in zip(names[1:], ratings):
            review_dict[name.text] = rating.find_all(class_='fill')[-1].text
    except:
        review_dict[name.text] = np.nan
    
    # Author, Date, Overall_rating,Text_content, Recommended
    review_dict['Author'] = soup.find_all(itemprop='name')[idx+1].text
    review_dict['Date'] = soup.find_all(itemprop='datePublished')[::2][idx].attrs['content']
    review_dict['Overall_rating'] = soup.find_all('div',{'itemprop':'reviewRating'})[idx].find(itemprop="ratingValue").text
    review_dict['text_content'] = soup.find_all('div',class_='text_content')[idx].text
    review_dict['Recommended'] = soup.find_all('div',{'class':"review-stats"})[idx].find_all('tr')[-1].find_all('td')[-1].text
        
    # Type of Traveller
    try:
        review.find('td',{'class':'review-rating-header type_of_traveller'}).text is not None
        review_dict['traveller_type'] = soup.find_all('td',{'class':'review-rating-header type_of_traveller'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['traveller_type'] = np.nan
    
    # Seat type
    try:
        review.find('td',{'class':'review-rating-header cabin_flown'}).text is not None
        review_dict['seat_type'] = soup.find_all('td',{'class':'review-rating-header cabin_flown'})[idx].fetchNextSiblings()[0].text
    
    except:
        review_dict['seat_type'] = np.nan
    
    
    # Append dictionary into a list
    final_list.append(review_dict)

# Create DataFrame
df = pd.DataFrame(final_list)
df['airline'] = 'hk express'

# rearrange dataframe
df = df[['airline','Author','Date','text_content','traveller_type','seat_type','Overall_rating','Seat Comfort',
 'Cabin Staff Service','Food & Beverages','Inflight Entertainment','Ground Service','Value For Money',  
  'Recommended']]

# rename dataframe
df.columns = ['airline_name', 'author', 'date', 'content', 'type_traveller','cabin_flown', 'overall_rating', 'seat_comfort_rating',
'cabin_staff_rating', 'food_beverages_rating','inflight_entertainment_rating', 'ground_service_rating','value_money_rating', 'recommended']

# Save to CSV
df.to_csv('Data/hk_express.csv',index=False)

In [3]:
# Sanity check
df.head()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
0,hk express,S Murten,2020-03-03,✅ Trip Verified | Hong Kong to Siem Reap. We ...,Couple Leisure,Economy Class,1,2,2,NaN,NaN,2,1,no
1,hk express,C Mejia,2020-02-18,✅ Trip Verified | Advertising looked enticing...,Solo Leisure,Economy Class,2,3,3,NaN,NaN,2,3,no
2,hk express,Chun Sing Poon,2020-01-27,✅ Trip Verified | Hong Kong to Osaka operated...,Family Leisure,Economy Class,5,2,3,NaN,1,3,3,yes
3,hk express,M Karjilit,2019-12-28,✅ Trip Verified | Fukuoka to Hong Kong. I was...,Solo Leisure,Economy Class,1,NaN,NaN,NaN,NaN,1,1,no
4,hk express,P James,2019-12-11,✅ Trip Verified | Tokyo to Hong Kong. The plan...,Solo Leisure,Economy Class,1,1,2,1,1,2,5,no

In [4]:
df.tail()

,airline_name,author,date,content,type_traveller,cabin_flown,overall_rating,seat_comfort_rating,cabin_staff_rating,food_beverages_rating,inflight_entertainment_rating,ground_service_rating,value_money_rating,recommended
45,hk express,C Chan,2015-05-27,I took the flight from Hong Kong to Chiang Mai...,NaN,Economy Class,1,3,4,1,1,NaN,1,no
46,hk express,L Chan,2015-05-18,The HK Express website is easy to use. My flig...,NaN,Economy Class,9,4,4,1,1,NaN,5,yes
47,hk express,M Galjor,2015-02-20,I've done the HKG-HND round-trip on HK Express...,NaN,Economy Class,7,NaN,NaN,NaN,NaN,NaN,3,yes
48,hk express,Alexander Capousis,2015-02-06,3 flights in the last month (ICN-HKG HKG-CNX H...,NaN,Economy Class,8,NaN,NaN,NaN,NaN,NaN,5,yes
49,hk express,David Silverking,2014-08-14,We recently flew HKG to Penang direct. The fli...,NaN,Economy Class,9,3,4,3,1,NaN,5,yes